
spring.rabbitmq.host=118.25.5.22
spring.rabbitmq.port=5672
spring.rabbitmq.username=liuzhe
spring.rabbitmq.password=a44558899
server.port=8882
hystrix.command.default.execution.timeout.enabled=false 
management.security.enabled=false
